[gd_scene format=3 uid="uid://bltkb5ns28svy"]

[ext_resource type="Texture2D" uid="uid://u17xmfedfbee" path="res://assets/gfx/title-menu/bg.png" id="1"]
[ext_resource type="Texture2D" uid="uid://c08xlsogkhkep" path="res://assets/gfx/title-menu/single-player-option.png" id="3"]
[ext_resource type="Script" uid="uid://cvcbpeg48n21w" path="res://ui/title-menu/TitleMenu.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://m3lk07l0r1px" path="res://assets/gfx/title-menu/multiplayer-option.png" id="5"]
[ext_resource type="Texture2D" uid="uid://dr78elf21uwjh" path="res://assets/gfx/title-menu/options-option.png" id="6"]
[ext_resource type="Texture2D" uid="uid://cqar1x183chku" path="res://assets/gfx/title-menu/local-option.png" id="7"]
[ext_resource type="Texture2D" uid="uid://mwk2wb8udb0f" path="res://assets/gfx/title-menu/online-option.png" id="8"]
[ext_resource type="Texture2D" uid="uid://chqy7b3quylgx" path="res://assets/gfx/title-menu/story-option.png" id="9"]
[ext_resource type="Texture2D" uid="uid://cnmjwesbn43mk" path="res://assets/gfx/title-menu/score-attack-option.png" id="10"]
[ext_resource type="Texture2D" uid="uid://bxpnx5ocv22dj" path="res://assets/gfx/title-menu/training-option.png" id="11"]
[ext_resource type="Texture2D" uid="uid://dfde426nr4j5s" path="res://assets/gfx/title-menu/configuration-option.png" id="12"]
[ext_resource type="Texture2D" uid="uid://bdqhhxahsd6qi" path="res://assets/gfx/title-menu/arthub-option.png" id="13"]
[ext_resource type="Texture2D" uid="uid://18yrdhfiucbl" path="res://assets/gfx/title-menu/credits-option.png" id="14"]
[ext_resource type="AudioStream" uid="uid://ll61nrmwn10v" path="res://assets/sfx/title-menu/select.wav" id="14_5pgan"]

[node name="TitleMenu" type="Node2D" unique_id=1002461492]
script = ExtResource("4")

[node name="MenuContainer" type="CenterContainer" parent="." unique_id=672549971]
offset_right = 1279.0
offset_bottom = 725.0

[node name="BG" type="Sprite2D" parent="MenuContainer" unique_id=683933785]
position = Vector2(640.639, 398.901)
texture = ExtResource("1")

[node name="_1_Options" type="Sprite2D" parent="MenuContainer" unique_id=415783828]
position = Vector2(380.377, 118.928)
texture = ExtResource("6")

[node name="_2_ArtHub" type="Sprite2D" parent="MenuContainer" unique_id=402412601]
modulate = Color(1, 1, 1, 0)
position = Vector2(380.494, 118.04)
texture = ExtResource("13")

[node name="_2_Configuration" type="Sprite2D" parent="MenuContainer" unique_id=1650245010]
modulate = Color(1, 1, 1, 0)
position = Vector2(378.381, 306.759)
texture = ExtResource("12")

[node name="_2_Credits" type="Sprite2D" parent="MenuContainer" unique_id=1425482212]
modulate = Color(1, 1, 1, 0)
position = Vector2(380.427, 497.422)
texture = ExtResource("14")

[node name="_1_SinglePlayer" type="Sprite2D" parent="MenuContainer" unique_id=1358312766]
position = Vector2(378.152, 306.754)
texture = ExtResource("3")

[node name="_2_ScoreAttack" type="Sprite2D" parent="MenuContainer" unique_id=961694228]
modulate = Color(1, 1, 1, 0)
position = Vector2(377.999, 118.812)
texture = ExtResource("10")

[node name="_2_Story" type="Sprite2D" parent="MenuContainer" unique_id=805334036]
modulate = Color(1, 1, 1, 0)
position = Vector2(380.236, 306.535)
texture = ExtResource("9")

[node name="_2_Training" type="Sprite2D" parent="MenuContainer" unique_id=556045064]
modulate = Color(1, 1, 1, 0)
position = Vector2(378.663, 499.975)
texture = ExtResource("11")

[node name="_1_Multiplayer" type="Sprite2D" parent="MenuContainer" unique_id=286862139]
position = Vector2(380.152, 498.754)
texture = ExtResource("5")

[node name="_2_Local" type="Sprite2D" parent="MenuContainer" unique_id=1033049639]
modulate = Color(1, 1, 1, 0)
position = Vector2(379.152, 306.754)
texture = ExtResource("7")

[node name="_2_Online" type="Sprite2D" parent="MenuContainer" unique_id=217227518]
modulate = Color(1, 1, 1, 0)
position = Vector2(380.152, 498.754)
texture = ExtResource("8")

[node name="Empty" type="Sprite2D" parent="MenuContainer" unique_id=430892305]
modulate = Color(1, 1, 1, 0)
position = Vector2(380.377, 118.928)

[node name="Delay" type="Timer" parent="MenuContainer" unique_id=1377563037]
wait_time = 0.35

[node name="SelectSFX" type="AudioStreamPlayer" parent="." unique_id=684006695]
stream = ExtResource("14_5pgan")
